server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #Use IP of server as domain name
        server_name 100.25.166.183

        # Header:
        add_header X-Served-By 339356-web-01;

        # 0x1A-application_server-2-app_server-nginx_config
        location = /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        root   /var/www/html;
        index  index.html index.htm;
        location /hbnb_static {
                alias /data/web_static/current;
        }
        location /redirect_me {
                return 301 http://linktr.ee/firdaus_h_salim/;
        }
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
