server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #Use IP of server as domain name
        server_name 127.0.0.1 100.25.166.183;

        # Header:
        add_header X-Served-By 339356-web-01;

        # 0x1A-application_server-2-app_server-nginx_config
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/
        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
                proxy_redirect off;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002/api/;
        }

        location / {
                include proxy_params;
                proxy_pass http://localhost:5003/2-hbnb;
        }

        location /static {
                include proxy_params;
                proxy_pass http://localhost:5003;
        }

        root   /var/www/html;
        index  index.html index.htm;

        location /hbnb_static {
                alias /data/web_static/current;
        }

        location /redirect_me {
                return 301 http://linktr.ee/firdaus_h_salim/;
        }

        error_page 404 /404.html;

        location /404 {
                root /var/www/html;
                internal;
        }
}
